          _____                    _____                _____                    _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \               /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \           \:::\    \              /::::\    \             /::::::\    \             /::::\    \              /::::|   |               /::::\    \              /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \           /::::::::\    \           /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
       |:::::::::/    /    \:::\   \:::\    \      /:::/    /                 |:::::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \              |::|/:::/    /            \::::::/    /         |::|   |            \:::\   \:::\    \            |:::::::::/    /  
       |::|\::::/    /      \:::\   \:::\____\    /:::/    /                  |::|\::::/    /       \:::\__/:::/    /       \:::\   \:::\____\             |::::::/    /              \::::/    /          |::|   |             \:::\   \:::\____\           |::|\::::/    /   
       |::| \::/____/        \:::\   \::/    /    \::/    /                   |::| \::/____/         \::::::::/    /         \:::\  /:::/    /             |:::::/    /               /:::/    /           |::|   |              \:::\   \::/    /           |::| \::/____/    
       |::|  ~|               \:::\   \/____/      \/____/                    |::|  ~|                \::::::/    /           \:::\/:::/    /              |::::/    /               /:::/    /            |::|   |               \:::\   \/____/            |::|  ~|          
       |::|   |                \:::\    \                                     |::|   |                 \::::/    /             \::::::/    /               /:::/    /               /:::/    /             |::|   |                \:::\    \                |::|   |          
       \::|   |                 \:::\____\                                    \::|   |                  \::/____/               \::::/    /               /:::/    /               /:::/    /              \::|   |                 \:::\____\               \::|   |          
        \:|   |                  \::/    /                                     \:|   |                   ~~                      \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /                \:|   |          
         \|___|                   \/____/                                       \|___|                                            \/____/                  \/____/                  \/____/                  \|___|                   \/____/                  \|___|          
                                                                                                                                                                                                                                                                               